{
  "development": {
    "username": "hsh46iilm0btk18p",
    "password": "qrhufsoaqhd9zfcs",
    "database": "admin_db",
    "host": "thh2lzgakldp794r.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "hsh46iilm0btk18p",
    "password": "qrhufsoaqhd9zfcs",
    "database": "database_test",
    "host": "thh2lzgakldp794r.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
